<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
    <link rel="stylesheet" href="css\style.css">
    <link rel="icon" href="imgs\v_favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet"> 

    <style>
      body{
        background-image: url('imgs/canada1.jpg');
        background-size: 100%;
      }
      h3{
        margin-right: 25px;
        font-size: 17px;
        color: #513252;
        text-decoration: underline;
        
      }
      .container{
        border: 4px solid #FFF80A;
        border-radius: 10px;
        width: 350px;
        height: 450px;
        padding: 15px;
      }
 
      .urname{
        margin-top: 25px;
        padding: 9px 5px;
        width: 175px;
        border: 2px solid #3AB4F2;
        border-radius: 10px;
        transition: width 0.4s ease-in-out;
        text-align: center;
      }
      .urname:focus{
        width: 235px;
      }
 
      .email{
        margin-top: 35px;
        padding: 9px 5px;
        width: 175px;
        border: 2px solid #3AB4F2;
        border-radius: 10px;
        transition: width 0.4s ease-in-out;
        text-align: center;
      }
      .email:focus{
        width: 235px;
      }
 
      .urmessage{
        margin-top: 35px;
        margin-left: 0px;
        border: 3px solid #400D51;
        border-radius: 10px;
      }
      
      .urmessage:hover{
        border: 3px solid #400D51;
        background-color: #FEF5AC;
        border-radius: 10px;
      }

      .submit{
        margin-top: 35px;
        width: 80px;
        padding: 7px;
        background-color: #FFF80A;
        color: black;
        border: 2px solid #293462;
        border-radius: 10px;
      }
      .submit:hover{
        border: 2px solid #FFF80A;
        background-color: #293462;
        color: #FFF80A;
      }
 
      .reset{
        margin-left: 38px;
        margin-top: 35px;
        width: 80px;
        padding: 7px;
        background-color: #FFF80A;
        color: black;
        border: 2px solid #293462;
        border-radius: 10px;
      }
      .reset:hover{
        border: 2px solid #FFF80A;
        background-color: #293462;
        color: #FFF80A;
      }
 
 
    </style>
<body>
  
  </head>
  <div class="nav_bar" style="padding-left:16px; overflow-x:auto">
    <a href="home.html">🏠 Home</a>
    <a href="about.html">About me 🕵️‍♂️</a>
    <a class="active" href="contact.html">Contact me 📬</a>
  </div>

  <h3 style="margin-left: 18px;">Contact me 📬</h3>

  

  <center>
  <div class="container">

    <form action="mailto:vedbulsara7@yahoo.com" method="post" enctype="text/plain" autocomplete="off">
      <input class="urname" type="text" placeholder="Full name" name="Your name"value="" required><br>

      <input class="email" type="email" placeholder="Business / Personal E-mail" name="Your email" required><br>

      <textarea style="resize:none" class="urmessage" rows="10" cols="30" placeholder="Enter your message." name="Your message" required></textarea><br>

      <input type="submit" class="submit" value="Submit">

      <input type="reset" class="reset" value="Reset">
   </div>
   </center>

  </body>
</html>
